/* src/components/Home.css */
.home {
    position: relative;
    height: 100vh;
    color: white;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .title {
    font-size: 4em;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
  }
  
  .shop-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background: white;
    color: black;
    border: none;
    cursor: pointer;
  }
  