<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styles Example</title>
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <style>
        /* Internal CSS */
        h1 {
            color: blue;
            font-size: 24px;
        }

        h2 {
            color: darkblue;
            font-size: 20px;
        }

        h3 {
            color: navy;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p style="color: green; font-weight: bold;">This is a paragraph with inline styles.</p>
    <p>This is a paragraph without any specific styles.</p>

    <h2>Subheading 1</h2>
    <p>This is a paragraph under subheading 1. It provides some additional information.</p>

    <h2>Subheading 2</h2>
    <p>This is a paragraph under subheading 2. Below is a list of items:</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <h3>Subheading 3</h3>
    <p>This is a paragraph under subheading 3. It elaborates on the previous sections.</p>
    
    <footer>
        <p style="text-align: center; font-style: italic;">&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>