/* App.css */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #e5e5e5;
  background-color: white;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.logo {
  color: #0f766e;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-link {
  color: #374151;
  text-decoration: none;
}

.nav-link:hover {
  color: #111827;
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon-button {
  padding: 8px;
  border: none;
  background: none;
  border-radius: 50%;
  cursor: pointer;
}

.icon-button:hover {
  background-color: #f3f4f6;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 64px;
}

.hero-content {
  max-width: 600px;
}

.hero-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 24px;
}

.hero-description {
  font-size: 20px;
  color: #6b7280;
  margin-bottom: 32px;
}

.hero-button {
  display: inline-flex;
  align-items: center;
  padding: 12px 24px;
  background-color: #f3f4f6;
  border: none;
  border-radius: 9999px;
  text-decoration: none;
  color: #111827;
}

.hero-button:hover {
  background-color: #e5e7eb;
}

.hero-images {
  position: relative;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.grid-item:nth-child(2) {
  padding-top: 32px;
}

.image-card {
  border-radius: 8px;
  overflow: hidden;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.check-icon {
  position: absolute;
  bottom: -16px;
  right: -16px;
  background-color: #3b82f6;
  color: white;
  padding: 8px;
  border-radius: 50%;
}

.dark-mode {
  background-color: #1a1a1a;
  color: #ffffff;
}

.dark-mode .header {
  background-color: #2d2d2d;
  border-bottom-color: #404040;
}

.dark-mode .nav-link {
  color: #e5e5e5;
}

.dark-mode .nav-link:hover {
  color: #ffffff;
}

.dark-mode .icon-button:hover {
  background-color: #404040;
}

.dark-mode .hero-description {
  color: #d1d5db;
}

.dark-mode .hero-button {
  background-color: #404040;
  color: #ffffff;
}

.dark-mode .hero-button:hover {
  background-color: #4a4a4a;
}