/* App.css */
.navbar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #333333;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
}

.logo img {
  height: 40px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-left: 20px;
  background: #ffffff20;
  border-radius: 5px;
  padding: 5px 10px;
}

.search-bar input {
  background: transparent;
  border: none;
  color: white;
  padding: 5px;
  width: 200px;
}

.search-bar input::placeholder {
  color: #cccccc;
}

.nav-links {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.nav-button {
  background: #666666;
  padding: 8px 16px;
  border-radius: 20px;
  color: white;
  text-decoration: none;
}

.hero {
  position: relative;
  height: 500px;
  color: white;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  padding: 60px 40px;
  max-width: 800px;
}

.hero-title {
  font-size: 48px;
  color: #ff9966;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 32px;
  margin-bottom: 40px;
}

.search-section {
  background: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.main-search {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-button {
  padding: 10px 20px;
  background: #444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.location-button {
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
}