.App {
  font-family: Arial, sans-serif;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #1a73e8;
  color: white;
}

.header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header button {
  margin-left: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header .get-started {
  background-color: white;
  color: #1a73e8;
}

.main-section {
  display: flex;
  padding: 50px;
  align-items: center;
}

.main-text {
  flex: 1;
  color: #fff;
  padding-right: 20px;
}

.main-section img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
}

.footer {
  background-color: #1a73e8;
  color: white;
  padding: 20px;
  margin-top: 20px;
}
