.hero-section {
    padding: 120px 0;
    }
    .features-section {
    margin-top: 50px;
    }
    .card {
    border: none;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-title {
    font-weight: bold;
    }
    .contact-section {
    padding: 50px 0;
    background-color: #f1f1f1;
    }
    /* Styles for the feature cards */
    .card-img-top {
    width: 100%; /* Ensures the image covers the width of the card */
    height: 180px; /* Set a fixed height for uniformity */
    object-fit: cover; /* Ensures the image fits the card while maintaining aspect ratio */
    border-radius: 5px; /* Adds a slight rounding to the corners for better aesthetics */
    }