/* src/App.css */

/* Resetting some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling for the entire app */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.6;
}

/* Layout for App to keep Footer at the bottom */
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-logo {
  font-size: 1.5rem;
  color: #C0292A;
  font-weight: bold;
}

.header .navbar {
  display: flex;
  gap: 1.5rem;
}

.header .navbar a {
  color: #333;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.header .navbar a:hover {
  color: #C0292A;
}

/* Banner styles */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-image: url('/path-to-banner-image.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
}

.banner-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 5px;
}

/* ServiceCard styles */
.service-card {
  display: inline-block;
  width: 200px;
  height: 100px;
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  line-height: 100px;
  margin: 1rem;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.3s;
}

.service-card:hover {
  background-color: #f2f2f2;
  transform: translateY(-5px);
}

/* General Page Layout */
.page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Typography */
h2 {
  font-size: 2rem;
  color: #C0292A;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #666;
}

/* Footer styles */
.footer {
  padding: 1rem;
  background-color: #333;
  color: #fff;
  text-align: center;
}

.footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: start;
  }
  
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }
  
  .banner {
    height: 250px;
  }
  
  .banner-content h1 {
    font-size: 2rem;
  }
}
